apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline
spec:
  # workspaces
  # - name: config-repo
  params:
    - name: app-name
    - name: git-sha
    - name: git-branch
    - name: git-short-sha
    - name: deploy-env
  resources:
    - name: app-source
      type: git
    - name: app-image
      type: image
  tasks:
    - name: params-check
      params:
        - name: app-name
          value: $(params.app-name)
        - name: git-sha
          value: $(params.git-sha)
        - name: git-branch
          value: $(params.git-branch)
        - name: deploy-env
          value: $(params.deploy-env)
      taskRef:
        kind: Task
        name: params-check
    # - name: image-exist-check
    #   params:
    #     - name: image-name
    #       value: $(params.app-name)
    #     - name: image-tag
    #       value: $(params.git-short-sha)
    #   taskRef:
    #     kind: Task
    #     name: image-exist-check
    - name: build-and-publish-image
      params:
        - name: exists
          value: $(tasks.image-exist-check.results.exists)
      resources:
        inputs:
          - name: app-source
            resource: app-source
        outputs:
          - name: app-image
            resource: app-image
      taskRef:
        kind: Task
        name: source-to-image
      ################################
      # https://github.com/tektoncd/pipeline/issues/1023 해당 기능이 추가되면 사용가능
      # when:
      #   - input: $(tasks.image-exist-check.results.exists)
      #     operator: in
      #     values: 
      #     - "no"
      # runAfter:
      #   - image-exist-check
      #################################
    - name: update-gitops-repo
      taskRef:
        kind: Task
        name: gitops-task
      runAfter:
        - build-and-publish-image
      params:
        - name: app-name
          value: $(params.app-name)
        - name: version
          value: $(params.git-short-sha)
        - name: deploy-env
          value: $(params.deploy-env)
    - name: argocd-sync-deployment
      params:
        - name: app-name
          value: {{ .Values.argoCD.name }}-$(params.deploy-env)
        - name: flags
          value: {{ .Values.argoCD.option | quote }}
        - name: argocd-version
          value: {{ .Values.argoCD.version }}
        - name: revision
          value: $(params.deploy-env)
      runAfter:
        - update-gitops-repo
      taskRef:
        kind: Task
        name: argocd-task-sync-and-wait
