apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: trigger-template
spec:
  params: 
  - name: git-repo-url
  - name: git-repo-name
  - name: git-revision
  - name: git-branch-name
  - name: deploy-env
  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: git-$(tt.params.git-repo-name)-$(uid)
    spec:
      params:
      - name: url
        value: $(tt.params.git-repo-url)
      - name: revision
        value: $(tt.params.git-revision)
      - name: git-repo-name
        value: $(tt.params.git-repo-name)
      type: git
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: image-$(tt.params.git-repo-name)-$(uid)
    spec:
      params:
      - name: url
        value: {{ .Values.config.dockerRepo.url }}/$(tt.params.git-repo-name):$(tt.params.git-revision)
      type: image
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineRun
    metadata:
      generateName: run-$(tt.params.git-repo-name)-$(uid)-
    spec:
      params:
      - name: app-name
        value: $(tt.params.git-repo-name)
      - name: git-revision
        value: $(tt.params.git-revision)
      - name: git-branch
        value: $(tt.params.git-branch)
      - name: deploy-env
        value: $(tt.params.deploy-env)
      pipelineRef:
        name: pipeline
      resources:
      - name: app-source
        resourceRef:
          name: git-$(tt.params.git-repo-name)-$(uid)
      - name: app-image
        resourceRef:
          name: image-$(tt.params.git-repo-name)-$(uid)
      serviceAccountName: {{ .Values.config.serviceAccountName }}


--- 

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: trigger-binding
spec:
  params:
  - name: git-repo-url
    value: $(body.repository.url)
  - name: git-revision
    value: $(body.head_commit.id)
  - name: git-repo-name
    value: $(body.repository.name)
  - name: git-branch-name
    value: $(body.branch_name)
  - name: deploy-env
    value: $(body.deploy_env)
---

apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: event-listener
spec:
  serviceAccountName: {{ .Values.config.serviceAccountName }}
  triggers:
  - name: parsing-request
    interceptors:
    - cel:
        overlays:
        - key: body.short_sha1
          expression: "body.pull_request.head.sha.truncate(7)"
        - key: body.branch_name
          expression: "body.ref.split('/')[2]"
  - interceptors:
      - cel:
          filter: "body.branch_name == 'master'"
          overlays:
          - key: body.deploy_env
            expression: prod
  - interceptors:
      - cel:
          filter: "body.branch_name == 'develop'"
          overlays:
          - key: body.deploy_env
            expression: dev
  - interceptors:
      - cel:
          filter: "body.branch_name == 'release'"
          overlays:
          - key: body.deploy_env
            expression: stage
  - bindings:
    - ref: trigger-binding
    template:
      ref: trigger-template
          

---