config:
  url: github.com/lcc3108/git-ops
  argoCD:
    version: v1.7.7
    url: argocd.lcc3108.ga
    option:  '--insecure --grpc-web'
  dockerRepo:
    url: harbor.lcc3108.ga/library
  serviceAccountName: builder-bot
  apps:
  - name: node-web-app
    version: 0.0.0
    namespace: node-web-project
    git:
      url: github.com/lcc3108/node-web-app
      private: false
    replicaCount: 1
    service:
    - port: 80
      scheme: HTTP
      name: http