apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: pipeline
spec:
  # workspaces
  # - name: config-repo
  params:
    - name: app-name
    - name: git-revision
  resources:
    - name: app-source
      type: git
    - name: app-config
      type: git
    - name: app-image
      type: image
  tasks:
    - name: build-and-publish-image
      resources:
        inputs:
          - name: app-source
            resource: app-source
        outputs:
          - name: app-image
            resource: app-image
      taskRef:
        kind: Task
        name: source-to-image
    - name: update-gitops-repo
      resources:
        inputs:
          - name: app-config
            resource: app-config
      taskRef:
        kind: Task
        name: gitops-task
      runAfter:
        - build-and-publish-image
      params:
        - name: app-name
          value: $(params.app-name)
        - name: git-revision
          value: $(params.git-revision)
    - name: argocd-sync-deployment
      params:
        - name: app-name
          value: $(params.app-name)
        - name: flags
          value: {{ .Values.config.argoCD.option | quote }}
        - name: argocd-version
          value: {{ .Values.config.argoCD.version }}
        - name: revision
          value: $(params.git-revision)
      runAfter:
        - update-gitops-repo
      taskRef:
        kind: Task
        name: argocd-task-sync-and-wait
